:root {
  --main-white-color: #ffffff;
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --logo-second-word-color: #000000;
  --description-text-color: #757575;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --filter-button-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-conteiner-border-color: #eeeeee;
  --social-list-team-color: #afb1b8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--main-white-color);
  color: var(--main-text-color);

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
}

.linc {
  text-decoration: none;
}

.address {
  font-style: inherit;
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ========== HEADER ========== */
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header .conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-second-word-color);

  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-first-word {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list-item {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-list:not(:last-child) {
  margin-right: 50px;
}

.address-list {
  display: flex;
}

.main-address-list:not(:last-child) {
  margin-right: 50px;
}

.address-list-item {
  display: flex;
  align-items: center;
  color: var(--description-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-icons {
  margin-right: 10px;
  fill: var(--description-text-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  width: 10px;
  height: 16px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item:hover,
.nav-list-item:focus,
.address-list-item:hover,
.address-list-item:focus {
  color: var(--accent-color);
}

.address-list-item:hover .address-icons,
.address-list-item:focus .address-icons {
  fill: var(--accent-color);
}

.active {
  position: relative;
  color: var(--accent-color);
}

.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* ========== END HEADER ========== */

/* ========== HERO ========== */
.hero-section {
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
}

.hero-section .conteiner {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-main-text {
  color: var(--main-white-color);

  padding-left: 250px;
  padding-right: 250px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-btn {
  color: var(--main-white-color);
  background-color: var(--accent-color);

  padding: 10px 30px;
  border-radius: 4px;
  border-width: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  cursor: pointer;
}
/* ========== END HERO ========== */

/* ========== ADVANTAGES ========== */
.advantages-section .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--filter-button-bg-color);
  margin-bottom: 30px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.main-advantages-list {
  width: calc((100%-90px) / 4);
}

.main-advantages-list:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list-description {
  color: var(--description-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/* ========== END ADVANTAGES ========== */

/* ========== WORKPLACE ========== */
.workplace-section .conteiner {
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.workplace-list {
  display: flex;
}

.workplace-list-item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.workplace-list-item:not(:last-child) {
  margin-right: 30px;
}

.workplace-description {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;

  color: var(--main-white-color);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ========== END WORKPLACE ========== */

/* ========== TEAM ========== */
.team-section {
  background-color: var(--filter-button-bg-color);
}

.team-section .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.main-team-list {
  padding-bottom: 30px;
  width: calc((100% - 90px) / 4);

  background-color: var(--main-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  text-align: center;
}

.main-team-list:not(:last-child) {
  margin-right: 30px;
}

.team-list-image {
  margin-bottom: 30px;
}

.team-list-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.team-list-position {
  color: var(--description-text-color);
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.social-links-list {
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-list-team-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-link:hover > .social-icon,
.social-link:focus > .social-icon {
  fill: var(--main-white-color);
}
/* ========== END TEAM ========== */

/* ========== CUSTOMERS ========== */
.customers-section .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-list-team-color);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--social-list-team-color);
}

.customers-list-item:hover,
.customers-list-item:focus {
  border-color: var(--accent-color);
}

.customers-list-item:hover .customer-icon,
.customers-list-item:focus .customer-icon {
  fill: var(--accent-color);
}

/* ========== END CUSTOMERS ========== */

/* ========== FOOTER ========== */
.footer {
  background-color: var(--footer-bg-color);
}

.footer .conteiner {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-left-side {
  margin-right: 70px;
}

.footer .logo {
  margin-right: 0;
}
.footer-logo {
  margin-bottom: 20px;
}

.footer-logo .logo {
  color: var(--main-white-color);
}

.main-footer-address-list:not(:last-child) {
  margin-bottom: 9px;
}

.main-footer-address-list .street {
  color: var(--main-white-color);
}

.footer-address-list-item {
  color: var(--footer-address-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-address-list-item:hover,
.footer-address-list-item:focus {
  color: var(--accent-color);
}

.footer-middle-side {
  margin-right: 93px;
}

.join {
  display: inline-block;
  color: var(--main-white-color);

  font-weight: 700;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-list-item {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
}

.subscribe {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.newsletter-form {
  display: flex;
}

.newsletter-mail {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  color: rgba(255, 255, 255, 0.6);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-mail:focus {
  outline: none;
  border-color: var(--accent-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-left: 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--main-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.icon-send {
  margin-left: 10px;
  fill: var(--main-white-color);
}
/* ========== END FOOTER ========== */

/* ========== PORTFOLIO ========== */
.portfolio-section .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.filter-btn {
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;
  border-width: 0;

  background-color: var(--filter-button-bg-color);
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.main-portfolio-list {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfolio-list:hover,
.main-portfolio-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-portfolio-list:nth-child(3n) {
  margin-right: 0;
}

.main-portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list-item {
  display: block;
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}

.wrapper-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  font-weight: 400;
  line-height: 1.555;
  letter-spacing: 00.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfolio-list:hover .wrapper-description,
.main-portfolio-list:focus .wrapper-description {
  transform: translateY(0);
}

.portfolio-text {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-conteiner-border-color);
  border-bottom: 1px solid var(--portfolio-conteiner-border-color);
  border-right: 1px solid var(--portfolio-conteiner-border-color);
}

.portfolio-list-title {
  margin-bottom: 4px;

  color: var(--main-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-description {
  color: var(--description-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
/* ========== END PORTFOLIO ========== */

/* ========== MODAL ========== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--main-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--main-white-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  fill: var(--logo-second-word-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  display: block;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

  color: var(--description-text-color);
}
.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-massage-field {
  display: block;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

  color: var(--description-text-color);
}

.modal-massage {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus,
.modal-massage:focus {
  outline: none;
  border-color: var(--accent-color);
}

.send-form-btn {
  width: 200px;
  height: 50px;
  margin: 0 auto;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--main-white-color);
}

.modal-policy-lebel {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--description-text-color);
}

.modal-policy-lebel::before {
  display: inline-block;
  content: ' ';
  width: 16px;
  height: 15px;
  margin-left: 13px;
  margin-right: 7px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy-checkbox:checked + .modal-policy-lebel::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  border: transparent;
  background-size: contain;
  background-origin: border-box;
}

.modal-policy-link {
  padding-left: 4px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: var(--accent-color);
}

/* ========== END MODAL ========== */
